plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.139'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories{
    maven {
        //JEI
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        url 'https://maven.blamejared.com'
    }

    maven {
        //JEI
        url 'https://modmaven.dev/'
    }

    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    // LDLib2
    maven {
        url = "https://maven.firstdark.dev/snapshots"
    }
}

dependencies {
    //JEI
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

    //jade
    implementation "curse.maven:jade-324717:7428884"

    //ae2
    implementation "curse.maven:applied-energistics-2-223794:7027323"
    implementation "curse.maven:guideme-1173950:7127444"


    //titanium
    implementation "curse.maven:titanium-287342:6875285"
    //function storage
    implementation "curse.maven:functional-storage-556861:7061714"

    //mekanism
    implementation "curse.maven:mekanism-268560:7132168"

    //ldlib
    implementation("com.lowdragmc.ldlib2:ldlib2-neoforge-${minecraft_version}:${ldlib2_version}:all") { transitive = false }
    compileOnly("org.appliedenergistics.yoga:yoga:1.0.0")

    //KubeJS
    implementation "curse.maven:kubejs-238086:7255073"
    implementation "curse.maven:rhino-416294:7104526"

    //bookshelf
    implementation "curse.maven:bookshelf-228525:7335846"
    //prickle
    implementation "curse.maven:prickle-1023259:6961457"
    //botany pot
    implementation "curse.maven:botany-pots-353928:7115287"
    //botany pot tiers
    implementation "curse.maven:botany-pots-tiers-526754:7209522"

    //cucumber
    implementation "curse.maven:cucumber-272335:7180790"
    //mystical agriculture
    implementation "curse.maven:mystical-agriculture-246640:7397787"
    //mystical agradditions
    implementation "curse.maven:mystical-agradditions-256247:7397775"

    //botany pots mystical agriculture compat
    implementation "curse.maven:botany-pots-mystical-agriculture-compat-1329409:7208646"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
